{
  "name": "mpdb",
  "version": "1.0.2",
  "description": "Mpdb",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElias/mpdb.git"
  },
  "keywords": [
    "database",
    "memory",
    "persist",
    "db",
    "mem",
    "in"
  ],
  "author": "Alexander Elias",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AlexanderElias/mpdb/issues"
  },
  "homepage": "https://github.com/AlexanderElias/mpdb#readme",
  "dependencies": {
    "fsep": "^1.9.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "promise-tool": "^1.0.1"
  }
}
